<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="src/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<title>Alex Laing</title>
	
		<style>
		body {
			background-color: #222232
		}
		h1 {
			font-family: "Raleway", Arial, serif;
			font-style: normal;
			font-weight: 800;
			text-align: center;
			color: #ffffff;
		}
		p {
			font-family: "Raleway", Arial, serif;
			font-style: normal;
			font-weight: 400;
			color: #ffffff;
		}
		</style>
	</head> 
	
	<body>
		<h1> Hi! I'm Alex.</h1>
		<p>I'm going back to school on 2016-01-04. Until then, I'm going to learn how to make my site look nicer. Here's my <a href="https://github.com/laingawbl/">Github account</a>.</p>
		<p> Please enjoy my first project on Shadertoy.</p>
		<p><iframe width="640" height="360" frameborder="0" src="https://www.shadertoy.com/embed/XtSSDm?gui=true&t=10&paused=true" allowfullscreen></iframe></p>
	</body>
	
</html>

	
